# SkyblockAddons

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  log-config-Feature-debug.xml  log-config.xml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  config.yml
.github/docs/: CONTRIBUTING.md  NOTICES.md  OPEN_SOURCE_SOFTWARE.md
.github/workflows/: build.yml
src/main/java/: SkyblockAddonsInstallerFrame.java
src/main/java/codes/biscuit/skyblockaddons/: SkyblockAddons.java
src/main/java/codes/biscuit/skyblockaddons/asm/: RenderItemTransformer.java  (+1 more)
src/main/java/com/fix3dll/skyblockaddons/: SkyblockAddons.java
src/main/resources/: compactorItems.json  containers.json  cooldowns.json  data.json  default.json  defaults.json  enchantedItemLists.json  enchants.json  fabric.mod.json  featuredlink.txt  legacyIdItemMap.json  locations.json  mcmod.info  migrationMap.json  mixins.skyblockaddons.json  petItems.json  seaCreatures.json  skillXp.json  skyblockaddons.accesswidener  skyblockaddons.mixins.json  slayerLocations.json  test-data.json  texturedHeads.json
src/main/resources/assets/skyblockaddons/atlases/: particles.json
src/main/resources/assets/skyblockaddons/particles/: custom_wake.json
src/main/resources/assets/skyblockaddons/shaders/: chroma_standard.fsh  chroma_standard.vsh  chroma_textured.fsh  chroma_textured.vsh
src/main/resources/lang/: en_US.json
src/test/java/com/fix3dll/skyblockaddons/: TextUtilsTests.java
(+627 files in other folders)
