# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
parchment_version=2025.10.12

# Mod Properties
version=2.1.2
group=com.fix3dll
buildNumber=0

# Dependencies
fabric_version=0.136.0+1.21.10
modmenu_version=16.0.0-rc.1