# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14
parchment_version=2025.06.15

# Mod Properties
version=2.0.0-alpha.3
group=com.fix3dll

# Dependencies
fabric_version=0.127.1+1.21.5